<!DOCTYPE html>
<html>
<head>
<div class="header">
  <img src="logo.png" alt="logo" />
  <h1>You might win something</h1>
</div>
<style type="text/css">
    body{text-align:center}
</style>
<link href="style.css" rel="stylesheet" title="Default Style">
<title>User Logon</title>
</head>

<body>
  <h2>User Login </h2>
  <form name="login" method="post" action="checklogin.php">
   Username: <input type="text" name="username"><br>
   Password:  <input type="password" name="password"><br>
   Remember Me: <input type="checkbox" name="rememberme" value="1"><br>
   <input type="submit" name="submit" value="Login">
  </form>
  <br>
<a href="http://csc2.madonna.edu/~dherron/register.html" >register</a>
</body>
</html>