<html>
<head>
<title>REGISTRATION FORM</title>
<link href="style.css" rel="stylesheet" title="Default Style">
<body align="center">

<form name="registeration" method="post" action="registeration.php">
USERNAME:<input type="text" name="username" value=""></br>
EMAIL-ID:<input type="text" name="email" value=""></br>
PASSWORD:<input type="password" name="password" value=""></br>
<input type="submit" name="submit" value="submit">
</form>
<br>
<a href="http://csc2.madonna.edu/~dherron/login.html" >logout</a>